<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circus-contact</title>
    <link rel="stylesheet" type="text/css" href="./css/contact.css">
</head>
<body>
    <nav class="nav">
        <div class="links wow bounceInDown">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="tours.html">Tours</a>
            <a class="nav-link" href="tales.html">Tales</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="about_us.html">About Us</a>
        </div>
    </nav>
    <div class="overlay wow fadeIn"></div>
    
    <div class="sign_center">
        <ul id="wire">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="sign wow fadeIn">How to contact us</div>
    </div>
    <div class="header_center">
        <div class="header wow fadeIn">
            <div class="howtocontact">
                <p>If you want to join The Ancient Circus or maybe pay us a visit, just follow these five simple steps:</p>
                <p><strong>Step 1:</strong> Wait for fullmoon</p>
                <p><strong>Step 2:</strong> Go out to an open area</p>
                <p><strong>Step 3:</strong> Face south</p>
                <p><strong>Step 4:</strong> Whisper into the sky: "Lorem Ipsum Dolor Sit Amet"</p>
                <p><strong>Step 5:</strong> Wait for the woman with black hair and a red bandana to arrive</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="message">message</div>
    <div class="large_window wow fadeIn"></div>
    <div class="page_center">
        <div class="page"></div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">back to top</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/functions.js"></script>
</body>
</html>